<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ES1"/>
        <attribute name="authors" value="AlessandroBuongallin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-11 05:16:18 "/>
        <attribute name="created" value="QWxlc3NhbmRyb0J1b25nYWxsaW47REVTS1RPUC1USFA1TlFGOzIwMjUtMTItMTE7IjA1OjEyOjE2ICI7NDM1Ng=="/>
        <attribute name="edited" value="QWxlc3NhbmRyb0J1b25nYWxsaW47REVTS1RPUC1USFA1TlFGOzIwMjUtMTItMTE7IjA1OjE2OjE4ICI7MTs0NDcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="-2"/>
            <if expression="a &gt; 0">
                <then>
                    <output expression="&quot;Positivo&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a != 0">
                        <then>
                            <output expression="&quot;Negativo&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
